<?xml version="1.0" encoding="utf-8" ?>
<Menu>
  <Effects>FadeEffect:Particles</Effects>
  <Item>
    <LinkType>Screen</LinkType>
    <LinkID>GamePlayScreen</LinkID>
    <Image>
      <FadeEffect>
        <FadeSpeed>2.0</FadeSpeed>
      </FadeEffect>
      <TextColor>Green</TextColor>
      <Text>PLAY</Text>
    </Image>
  </Item>
  <Item>
    <LinkType>Screen</LinkType>
    <LinkID>LoadGameScreen</LinkID>
    <Image>
      <FadeEffect>
        <FadeSpeed>2.0</FadeSpeed>
      </FadeEffect>
      <TextColor>Gray</TextColor>
      <Text>LOAD GAME</Text>
    </Image>
  </Item>
</Menu>