<?xml version="1.0" encoding="utf-8" ?>
<SplashScreen>
  <Image>
    <Path>SplashScreen/LSLogo</Path>
    <Effects>JitterEffect</Effects>
    <IsActive>true</IsActive>
    <JitterEffect>
      <MoveType>Random</MoveType>
      <RandomMax>200</RandomMax>
      <MoveSpeed>10</MoveSpeed>
    </JitterEffect>
    <Position>
      <X>200</X>
      <Y>50</Y>
    </Position>
  </Image>
  <soundManager>
    <Path>Music/8-Bit AttackOnTitan</Path>
    <isPlaying>true</isPlaying>
  </soundManager>
</SplashScreen>