<?xml version="1.0" encoding="utf-8" ?>
<Menu>
  <Effects>RainbowEffect:ZoomEffect:JitterEffect</Effects>
  <Item>
    <LinkType>Screen</LinkType>
    <LinkID>SplashScreen</LinkID>
    <Image>
      <RainbowEffect>
        <Colors>Red:Green:Blue</Colors>
      </RainbowEffect>
      <TextColor>White</TextColor>
      <Text>OMGWTFBBQ</Text>
    </Image>
  </Item>
  <Item>
    <LinkType>Menu</LinkType>
    <LinkID>Load/Menus/TitleMenu.xml</LinkID>
    <Image>
      <TextColor>White</TextColor>
      <Text>Back</Text>
    </Image>
  </Item>
  <Item>
    <LinkType>Screen</LinkType>
    <LinkID>LoadGameScreen</LinkID>
    <Image>
      <TextColor>White</TextColor>
      <Text>Hey Matt how you be doing?</Text>
    </Image>
  </Item>
</Menu>