<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LimeWorksV2.exe" version="1.0.0.22" publicKeyToken="96465cc1883b304a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LimeWorksV2" version="1.0.0.0" publicKeyToken="96465CC1883B304A" language="neutral" processorArchitecture="x86" />
    <commandLine file="LimeWorksV2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LimeWorksV2.exe" size="596992">
      <assemblyIdentity name="LimeWorksV2" version="1.0.0.0" publicKeyToken="96465CC1883B304A" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BKnCpWUaJD9AK/KRzMMtodFbpq8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Debuging\null.xnb" size="492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MeDZXg6NRi3Arkn2yuSkzuq/Zvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Kilix.xnb" size="10696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f0VlpbOhJqpUjh1IWCYTHrchr4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hardparticle.xnb" size="3082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BVSpHwPyWWb8Z76VwdG5nFVpUXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\8-Bit AttackOnTitan.wma" size="2224083">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dLUBv24DlLUSm/OdSZur9/pQCdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\8-Bit AttackOnTitan.xnb" size="137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2k7my76nbHnHmAXXoksOVrvAcco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Core of the Storm.wma" size="3843671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rtwx9Vt0Q9OQABMFf0nrDSlEtF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Core of the Storm.xnb" size="135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5AswrxwkZ28gOqKkg0N9wdVaB1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\music.wma" size="1776683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+9RcnNRuEHbt28Eo3dGD5n6T9wo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\music.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+tTXfJI7ryLAiXpCmloL1Kjy55s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\SplashSound.wma" size="273419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wo4NKKDPFn7Bdue9syxt/2JIddE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\SplashSound.xnb" size="129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DcVmXx02YItlg3/Vg3UPdAHYCy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ParticleBase1.xnb" size="8508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZQ94xFMp5aqKGcwep4xO0NtHCqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenManager\fade.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OcAZLioCxPDQJL/aqH112h4hfJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenManager\fade2.xnb" size="28796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XiZIG0Eo24mCF2XjjMnq6sMB+Dc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\LimeStudiosBanner.xnb" size="6368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wOkTd/2ElKd6+g4lEruv8lQsKBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\LimeWorksBanner.xnb" size="2864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3GqoprdRqMVCvS0KzxdEdNr27D4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\null.xnb" size="492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MeDZXg6NRi3Arkn2yuSkzuq/Zvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TitleScreen\button.xnb" size="2130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k+3MtInsPlt+k4grPytHBx0pgxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="562718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rclfHN/h9E0arzDzqqRvKltCC4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="527413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>InxVKq7k5Qz2zmq78atB5QuXWCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\GamePlayScreen.xml" size="269" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LQf/Hg0BneLY0J0GUTiwe8dGbgs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\LoadGameScreen.xml" size="269" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jibjk384jYxLFY2aQ2DkRcRukUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Menus\ClassMenu.xml" size="777" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GuJrH3HRdgYw+57ZZfe7Xh4EK1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Menus\LoadGameMenu.xml" size="1042" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k1x0o1UJrrbTORwUQTsonsce2Sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Menus\TitleMenu.xml" size="618" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8VF+wsD6gaMaPmtud6O9XbGyXLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\ScreenManager.xml" size="236" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uBUtWI+lfiodm/XqxasV+TOGKVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\SplashScreen.xml" size="409" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kqkoOnsri782xkqMG1EYo5JxcXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\TitleScreen.xml" size="77" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S4LT4p/oPLljhgJMRkuF+/QguT4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LIMESTUDIOS-PC\Liam" issuerKeyHash="e044187fd0703b7135b595a64850814b35eb7997" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hiMSFexDzthqRWJUL7/ftX5+Jd4=</DigestValue></Reference></SignedInfo><SignatureValue>HaDMbaP/VHE/OaSbcYk72mWqF0cOPYQf1ISfmzJKqmn8d8l8DMca+0s3/URt36fMZ+1V3oUNiKi71WFIXwxmpoZqAbrhvZPVTHbmXzOAGeK+UYKCWleNaaEb2f6iDSI9mbABwvqNZ9Gc/NRNV0hxMPB1aDe6ZaV5AV7Ntxfzxko=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tN52Gp5xvnV9KBmdo0pVUGsNFY+Y8TXnIfbGMk2vq6HIrNxHA8YY7R2Cu4laZ5K04wq9A1Rv7Omna43loi/OuTTGSchna8I1zDALs3vrQONmgMSQemoGL/5LuPaT3vRsfUUTngdamFCaGSfIyBOf8P+qOTtoShCs9NXiiKXYhw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de257e7eb5dfbf2f5462456ad8ce43ec15122386" Description="" Url=""><as:assemblyIdentity name="LimeWorksV2.exe" version="1.0.0.22" publicKeyToken="96465cc1883b304a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIMESTUDIOS-PC\Liam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>O8M7g+LdkM3PCT1xi0iqfGih/nQ=</DigestValue></Reference></SignedInfo><SignatureValue>BhAJm60NxTXPPyhsh0LH9rKc50vgp1+VJT69WosKxF70MtWwGEnHK46aO8pIgySlBIw5C0cBroFvf5yqnzqRSf6WB6hwTWVTWW5dzhY6pNtA5SIKQh+Qzra9Do70opk8BbAz/2jNOHJe7acgayGFHObbIeea+CU9QrlvRvPpfwk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tN52Gp5xvnV9KBmdo0pVUGsNFY+Y8TXnIfbGMk2vq6HIrNxHA8YY7R2Cu4laZ5K04wq9A1Rv7Omna43loi/OuTTGSchna8I1zDALs3vrQONmgMSQemoGL/5LuPaT3vRsfUUTngdamFCaGSfIyBOf8P+qOTtoShCs9NXiiKXYhw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQfn+TdtHx8p9EogDY6FHpcjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYATABJAE0ARQBTAFQAVQBEAEkATwBTAC0AUABDAFwATABpAGEAbTAeFw0xMzA3MTgwMzUyNThaFw0xNDA3MTgwOTUyNThaMDExLzAtBgNVBAMeJgBMAEkATQBFAFMAVABVAEQASQBPAFMALQBQAEMAXABMAGkAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC03nYannG+dX0oGZ2jSlVQaw0Vj5jxNech9sYyTa+rocis3EcDxhjtHYK7iVpnkrTjCr0DVG/s6adrjeWiL865NMZJyGdrwjXMMAuze+tA42aAxJB6agYv/ku49pPe9Gx9RROeB1qYUJoZJ8jIE5/w/6o5O2hKEKz01eKIpdiHDwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIeFrSKH9IkGjxsdcGBllwiDE3qVp2hqP7BxO/BUFWKbCbiRaRfyT8HjvUxsBRtdV+UDWaNf60OyW6FRwLAzOZ5Tayc2oklJ0I5r00RZFZ4SvBVTUvKpdpJ/DFxcUSkDbj3AbIUzjn2yQwj4FQvBwFjS7PYkHBRgvYLKQM6Nrbkr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>